# DotNet5Backend

./: NetFiveBackend.sln
NetFiveBackend.BackgroundJobs/: NetFiveBackend.BackgroundJobs.csproj
NetFiveBackend.BackgroundJobs/Hangfire/FireandForget/: FireAndForgetJobs.cs
NetFiveBackend.BackgroundJobs/Hangfire/Recurring/: HangfireRecurring.cs  ProductJobsManager.cs
NetFiveBackend.Business/: NetFiveBackend.Business.csproj
NetFiveBackend.Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
NetFiveBackend.Business/Automapper/: CategoryProfile.cs  ProductProfile.cs
NetFiveBackend.Business/CCS/: FileLogger.cs
NetFiveBackend.Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
NetFiveBackend.Business/Constants/: Messages.cs
NetFiveBackend.Constants/: MeatTypes.cs
NetFiveBackend.Core/: NetFiveBackend.Core.csproj
NetFiveBackend.Core/DataAccess/: IEntityRepository.cs
NetFiveBackend.Core/DependencyResolvers/: CoreModule.cs
NetFiveBackend.Core/Entities/: IBaseEntity.cs  IDto.cs
NetFiveBackend.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceConnectionExtensions.cs
NetFiveBackend.DataAccess/: NetFiveBackend.DataAccess.csproj
NetFiveBackend.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs  IUserDal.cs
NetFiveBackend.DataAccess/Concrate/: EfCategoryDal.cs  EfProductDal.cs  EfUserDal.cs
NetFiveBackend.DataAccess/Migrations/: 20210712104837_cafemenu.Designer.cs  20210712104837_cafemenu.cs  CafeMenuContextModelSnapshot.cs
NetFiveBackend.Entities/: NetFiveBackend.Entities.csproj
NetFiveBackend.Entities/Dtos/: ProductDto.cs  UserForLoginDto.cs  (+1 more)
NetFiveBackend.MessageBroker/: NetFiveBackend.MessageBroker.csproj
NetFiveBackend.WebApi/: NetFiveBackend.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
NetFiveBackend.WebApi/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
NetFiveBackend.WebApi/Properties/: launchSettings.json
(+45 files in other folders)
